# QilletniDocgen

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml  publish-snapshot.yml
src/main/java/: module-info.java
src/main/java/dev/qilletni/docgen/: DocGenerator.java  DocParser.java
src/main/java/dev/qilletni/docgen/cache/: BasicQllData.java
src/main/java/dev/qilletni/docgen/cache/serializer/: DocumentationDeserializer.java  DocumentationSerializer.java
src/main/resources/static/: style.scss
src/main/resources/templates/: entity.html  file.html  file_tree.html  index.html  library.html
src/main/resources/templates/fragments/: footer.html  function_card.html  nav_bar.html
